
os: linux  # different CPU architectures are only supported on Linux
arch:
  - arm64  # please note arm64-graviton2 requires explicit virt: [lxd|vm] tag so it's recommended for jobs.include, see below

language: rust

services:
  - docker

before_install:
  - docker build -t blovless/spacemongderd -f docker/daemon/Dockerfile .
