
os: linux  # different CPU architectures are only supported on Linux
arch:
  - arm64  # please note arm64-graviton2 requires explicit virt: [lxd|vm] tag so it's recommended for jobs.include, see below

language: rust

services:
  - docker

jobs:
  include:
    - stage: build docker image
      script:
      - # echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t spacemonger-daemon -f docker/daemon/Dockerfile .
      - docker images
      - # docker tag travis-ci-build-stages-demo $DOCKER_USERNAME/travis-ci-build-stages-demo
      - # docker push $DOCKER_USERNAME/travis-ci-build-stages-demo
#    - stage: test
#      script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
#    - script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
