apiVersion: batch/v1
kind: Job
metadata:
  name: spacetraders-scan-system
  namespace: spacetraders
  labels:
    app: spacetraders-scan-system
spec:
  template:
    spec:
      containers:
        - name: spacetraders-scan-system
          image: bloveless/spacetraders:0.1.0-alpha.4
          command: ["/app/spacetraders-rs"]
          args: ["scan-system"]
          envFrom:
            - secretRef:
                name: spacetraders
          env:
            - name: POSTGRES_HOST
              value: 192.168.4.252
            - name: POSTGRES_USERNAME
              value: spacetraders
            - name: POSTGRES_DATABASE
              value: spacetraders
      restartPolicy: Never
