namespace: spacemonger

commonLabels:
  app: spacemonger

images:
  - name: bloveless/spacemongerd
    newTag: 0.1.0-alpha.80
  - name: bloveless/tor
    newTag: 0.1.0-alpha.4
  - name: bloveless/spacemonger-api
    newTag: 0.1.0-alpha.19
  - name: bloveless/spacemonger-ui
    newTag: 0.1.0-alpha.11

resources:
- namespace.yaml
- secrets.yaml
- deployments.yaml
- service.yaml
- ingress.yaml
