namespace: spacemonger

commonLabels:
  app: spacemonger

images:
  - name: bloveless/spacemongerd
    newTag: 0.2.0-alpha.32
  - name: bloveless/spacemonger-api
    newTag: 0.2.0-alpha.3
  - name: bloveless/spacemonger-ui
    newTag: 0.1.0-alpha.15

resources:
- namespace.yaml
- secrets.yaml
- deployments.yaml
- service.yaml
- ingress.yaml
